# credit_suisse_trial

./: .classpath  .env  .env.test  .gitignore  .project  .run-app.sh.swo  .run-app.sh.swp  .run-ws.sh.swp  CLAUDE.md  README.md  example_input.txt  pom.xml  pom_java8.xml  run-app.sh  run-ws.sh
src/main/java/com/credit_suisse/app/: Application.java  CreditSuisseTrialApplication.java
src/main/java/com/credit_suisse/app/config/: KafkaConfig.java  SpringBatchConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/credit_suisse/app/config/db/: DerbyDataSource.java  H2DataSource.java  HsqlDataSource.java
src/main/java/com/credit_suisse/app/core/: CalculatorEngine.java  CompletableFutureProcessingStrategy.java  EngineInstrumentModule.java  FileProcessor.java  FunctionalProcessingStrategy.java  InstrumentCalculator.java  KafkaStreamProcessingStrategy.java  ManualBatchProcessingStrategy.java  ModernJavaProcessingStrategy.java  MultiplierService.java  MultithreadedFileProcessor.java  ParallelStreamProcessingStrategy.java  ProcessingStrategy.java  ProcessingStrategyFactory.java  RxJavaProcessingStrategy.java  SingleThreadedProcessingStrategy.java  SpringBatchProcessingStrategy.java
src/main/java/com/credit_suisse/app/core/module/: AverageModule.java  AverageMonthModule.java  AverageNewstInstrumentsModule.java  OnFlyModule.java
src/main/java/com/credit_suisse/app/dao/: InstrumentPriceModifierDao.java  InstrumentPriceModifierDaoImpl.java
src/main/java/com/credit_suisse/app/model/: Instrument.java  Instrument1.java  Instrument2.java  Instrument3.java  InstrumentCalculateBehavior.java  InstrumentPriceModifier.java  newInstrument.java
src/main/java/com/credit_suisse/app/servlet3/: MyWebInitializer.java
src/main/java/com/credit_suisse/app/util/: CommonConstants.java  InstrumentFileGenerator.java  InstrumentUtil.java  OptimizedInstrumentFileGenerator.java  TimeFormatter.java
src/main/java/com/credit_suisse/app/web/controller/: WelcomeController.java
src/main/java/hello/: BatchConfiguration.java  PersonItemProcessor.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  input.txt  large_input.txt  large_optimized.txt  logback.xml  medium_input.txt  medium_optimized.txt  small_input.txt  small_optimized.txt
src/main/resources/db/sql/derby/: create-db.sql
src/main/resources/db/sql/h2/: create-db.sql  insert-data.sql
src/main/resources/db/sql/hsql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: db-derby-config.xml  db-h2-config.xml  db-hsqldb-config.xml  hello-dispatcher-servlet.xml  spring-bean-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: file-generator.jsp  performance-fragment.jsp  single-strategy-fragment.jsp  welcome.jsp
src/test/java/com/credit_suisse/app/: ProcessingTest.java
src/test/java/com/credit_suisse/app/core/: CalculatorEngineTest.java  CompletableFutureProcessingStrategyTest.java  InstrumentCalculatorTest.java  KafkaStreamProcessingStrategyTest.java  ManualBatchProcessingStrategyTest.java  ModernJavaProcessingStrategyTest.java  MultiplierServiceTest.java  ParallelStreamProcessingStrategyTest.java  ProcessingStrategyFactoryTest.java  ProcessingStrategyTest.java  RxJavaProcessingStrategyTest.java  SpringBatchProcessingStrategyTest.java
src/test/java/com/credit_suisse/app/dao/: InstrumentPriceModifierDaoTest.java  ProcessingTest.java
src/test/java/com/credit_suisse/app/util/: TimeFormatterTest.java
